name=AllThingsTalk LoRaWAN SDK
version=3.0.0
author=AllThingsTalk
maintainer=Alain Cuypers <alain@allthingstalk.com>
sentence=LoRaWAN SDK for AllThingsTalk Maker.
paragraph=Compatible with Microchip RN2483 and RN2903 devices.
category=Communication
url=https://github.com/allthingstalk/arduino-lorawan-sdk
architectures=*
includes=ABPCredentials.h,LoRaModem.h,CborPayload.h
